<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amusoft.shtaki.ViewSingleReport">
    <item android:id="@+id/action_share_single"
        android:title="Share"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_relate_single"
        android:title="Up Vote"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
