<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androiod="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amusoft.shtaki.AboutActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white_pure" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/act_back"
                android:textSize="40dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"

                android:text="Shtaki is an online community of Kenyans fighting against corruption.Share and up vote your experiences in order to draw public interest to this despicable vice.All posts are anonymous to ensure every member's security.
       \n \nJust to be clear
        \nCorruption:
        \nAn impairment of integrity,virtue or moral principles ;especially impairment of a public official's duty by bribery
        "

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue"
                android:layout_marginBottom="80dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
